BOOTSTRAP_SERVERS=xyz.gcp.confluent.cloud:9092
SCHEMA_REGISTRY_URL=https://xyz-1.aws.confluent.cloud
SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=user:auth
JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"user\" password=\"secret\";
DB_HOSTNAME=127.0.0.1
DB_PORT=1433
DB_USER=TEST_USER
DB_PASSWORD=Password!
DB_NAME=TestDB
TABLE_LIST=dbo.customers
KEY_COLUMNS=TestDB.dbo.customers:id
